apiVersion: v2
name: alumet
icon: https://github.com/alumet-dev/alumet/blob/main/readme/alumet-banner.png
description: A Helm chart for ALUMET

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "0.7.0-alpha-1"

dependencies:
- name: influxdb2
  version: 2.1.2
  condition: influxdb2.enabled
  repository: "https://helm.influxdata.com"
- name: alumet-relay-server
  version: 0.7.0-alpha-2.1
  condition: alumet-relay-server.enabled
- name: alumet-relay-client
  version: 0.7.0-alpha-3.1
  condition: alumet-relay-client.enabled